<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNo-bm-0xD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-CE-Rfh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f3-CE-Rfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JJK-zs-zrt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6f3-CE-Rfh" secondAttribute="bottom" id="Nuv-X0-bjq"/>
                            <constraint firstAttribute="trailing" secondItem="6f3-CE-Rfh" secondAttribute="trailing" id="hZ9-gp-bq4"/>
                            <constraint firstItem="6f3-CE-Rfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhh-dQ-r60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CaB-Bf-wNb"/>
                    <connections>
                        <outlet property="dacooltv" destination="6f3-CE-Rfh" id="u2h-l6-gGk"/>
                        <segue destination="tPe-tP-EtJ" kind="show" identifier="moveSegue" id="Ajy-RJ-Ksn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="60.719640179910051"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="zcq-YG-l7V">
            <objects>
                <viewController id="tPe-tP-EtJ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5F-M9-iwI"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q9-mI-zf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M81-gY-qpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-oR-jNZ">
                                <rect key="frame" x="78" y="104" width="218" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-ZP-gFY">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-FZ-Ved">
                                <rect key="frame" x="102" y="393" width="171" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-Jw-8ED">
                                <rect key="frame" x="122.5" y="433.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-ED-Tqt">
                                <rect key="frame" x="129.5" y="473.5" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tc6-oR-jNZ" firstAttribute="top" secondItem="a5F-M9-iwI" secondAttribute="bottom" constant="40" id="42h-TP-kQU"/>
                            <constraint firstItem="QQL-Jw-8ED" firstAttribute="top" secondItem="kb3-FZ-Ved" secondAttribute="bottom" constant="20" id="D0h-2a-AIf"/>
                            <constraint firstItem="tc6-oR-jNZ" firstAttribute="centerX" secondItem="M81-gY-qpp" secondAttribute="centerX" id="FBf-BD-v97"/>
                            <constraint firstItem="kb3-FZ-Ved" firstAttribute="top" secondItem="g1c-ZP-gFY" secondAttribute="bottom" constant="50" id="MPc-aw-Auu"/>
                            <constraint firstItem="kb3-FZ-Ved" firstAttribute="centerX" secondItem="M81-gY-qpp" secondAttribute="centerX" id="cPc-Ll-UgX"/>
                            <constraint firstItem="QjD-ED-Tqt" firstAttribute="centerX" secondItem="M81-gY-qpp" secondAttribute="centerX" id="fBb-wh-ZJj"/>
                            <constraint firstItem="QjD-ED-Tqt" firstAttribute="top" secondItem="QQL-Jw-8ED" secondAttribute="bottom" constant="20" id="lo1-A4-ds3"/>
                            <constraint firstItem="QQL-Jw-8ED" firstAttribute="centerX" secondItem="M81-gY-qpp" secondAttribute="centerX" id="tUd-WR-3Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiLabel" destination="g1c-ZP-gFY" id="tmU-bP-ydc"/>
                        <outlet property="birthYearLable" destination="QjD-ED-Tqt" id="kKp-Mh-aqS"/>
                        <outlet property="categoryLable" destination="QQL-Jw-8ED" id="y8J-5K-aZM"/>
                        <outlet property="definationLabel" destination="kb3-FZ-Ved" id="iZB-lU-fc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrp-ac-A0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0z-uX-sJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNo-bm-0xD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieM-V6-Pak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLN-aD-JXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP8-OE-dPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="61"/>
        </scene>
    </scenes>
</document>
